EAGLE AutoRouter Statistics:

Job           : /Users/homeserver/Desktop/Metcal/PIC Control Board/Eagle PCB/RF-Gen_Controller.brd

Start at      : 21:40:29 (7/29/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   186   predefined:  169 ( 177 Vias )

Router memory :   2119936

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.9 %

Final             : 90.9% finished. Polygons may have fallen apart.
